PORT=8080
DATABASE="mongodb+srv://sonpham:camdoipass@cluster0.gbyca.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET=Hw2M7i2oErNeVlyEyRe4kvCe1bCQmdNx
BASE_URL=http://localhost:3000
EMAIL_USERNAME=tyson.facebook.clone@gmail.com
EMAIL_PASSWORD=camdoipasS1?
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT:25
# MAILING_ID=60132100719-38uvjfijrik9vrtq5vm9h96sgiocn3nr.apps.googleusercontent.com
# MAILING_SECRET=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
# MAILING_REFRESH=1//04kcdSXOXz0k_CgYIARAAGAQSNwF-L9IrlC9u7j0x8bczG1MhqU3FfCCmo1raQo5T2GcFThPIcT4xDK_eUxpkJ9-xCp67-ujBT28
# MAILING_ACCESS=ya29.A0ARrdaM-hTLs05AmHHwImG-geqajDzhXpg4ICsFrdFGrnG751WxsSjpcCWpsv9mN6DvmxAq0BzHWDrGcsgUoyYS81wSbbZ8zjE_ztH1Yp2LsvXaL9GqIuk_DFFte5CH46ha0Rtqqy9m_GbI20TV0FFPUNR9aY